<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Config.fragments.Principal">

    <PreferenceCategory

        android:title="Pantalla de Inicio">

        <Preference
            android:title="Configurar aplicaciones"
            android:key="configIconos"
            android:summary="Mover aplicaciones, desinstalarlas, ocultarlas, etc."
            />

        <SwitchPreferenceCompat
            android:key="modoFondo"
            android:title="Fondo de pantalla"
            android:summary="Mostrar el fondo de pantalla detrás de las apps"
            android:defaultValue="false"
            />
        <SwitchPreferenceCompat
            android:key="Alto contraste"
            android:title="Modo de alto contraste"
            android:summary="(Es afectado por el tema oscuro)"
            />
        <SwitchPreferenceCompat
            android:key="modoNoche"
            android:title="Tema oscuro"
            android:summary="Colores con poco brillo"
            />

        <SeekBarPreference
            android:key="cantColumnas"
            android:title="Columnas de aplicaciones"
            android:defaultValue="3"
            app:showSeekBarValue="true"
            android:max = "6"
            />

    </PreferenceCategory>

</PreferenceScreen>